<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example64-jquery</title>
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="../../../angular-sanitize.js"></script>
  

  
</head>
<body ng-app="linkyExample">
    <script>
    angular.module('linkyExample', ['ngSanitize'])
      .controller('ExampleController', ['$scope', function($scope) {
        $scope.snippet =
          'Pretty text with some links:\n'+
          'http://angularjs.org/,\n'+
          'mailto:us@somewhere.org,\n'+
          'another@somewhere.org,\n'+
          'and one more: ftp://127.0.0.1/.';
        $scope.snippetWithTarget = 'http://angularjs.org/';
      }]);
  </script>
  <div ng-controller="ExampleController">
  Snippet: <textarea ng-model="snippet" cols="60" rows="3"></textarea>
  <table>
    <tr>
      <td>Filter</td>
      <td>Source</td>
      <td>Rendered</td>
    </tr>
    <tr id="linky-filter">
      <td>linky filter</td>
      <td>
        <pre>&lt;div ng-bind-html="snippet | linky"&gt;<br>&lt;/div&gt;</pre>
      </td>
      <td>
        <div ng-bind-html="snippet | linky"></div>
      </td>
    </tr>
    <tr id="linky-target">
     <td>linky target</td>
     <td>
       <pre>&lt;div ng-bind-html="snippetWithTarget | linky:'_blank'"&gt;<br>&lt;/div&gt;</pre>
     </td>
     <td>
       <div ng-bind-html="snippetWithTarget | linky:'_blank'"></div>
     </td>
    </tr>
    <tr id="escaped-html">
      <td>no filter</td>
      <td><pre>&lt;div ng-bind="snippet"&gt;<br>&lt;/div&gt;</pre></td>
      <td><div ng-bind="snippet"></div></td>
    </tr>
  </table>
</body>
</html>