<div growl></div>
<div>
    <div class="span5" style="padding-top: 5%; padding-left: 32%;">
        <form class="form-signin" >
            <h2 class="form-signin-heading" >LOGIN</h2>
            <h2 class="form-signin-heading" >Patarana</h2>
            <input type="text" class="input-block-level" data-ng-model="login.username"   placeholder="Username">
            <input type="password" class="input-block-level"  data-ng-model="login.password" placeholder="Password">
            <button type="submit" data-ng-click="loginCheck()" class="btn btn-info"><p data-ng-hide="loading">Sign in</p></button>
        </form>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-ng-click="signUpModal()" data-target="#signUpModal">Sign Up</button>
    </div>
    
    <div class="modal fade" id="signUpModal" ng-model="signUpModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">{{signUpStep}}</h4>
                </div>
                <div class="modal-body">
                    <div class="signUpForm {{signUpForm}}">
                        <form role="form">
                            <div class="form-group">
                                <label>username</label>
                                <input type="text" class="form-control" name="username" ng-model="data.username">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" name="password" ng-model="data.password">
                            </div>
                            <div class="form-group">
                                <label>nama</label>
                                <input type="text" class="form-control" name="name" ng-model="data.name">
                            </div>
                            <button type="submit" data-ng-click="submitSignUpForm(data)" class="btn btn-primary">Next Step</button>
                    </div>
                    <div class="storeForm {{storeForm}}">
                            <div class="form-group">
                                <label>Store Name</label>
                                <input type="text" class="form-control" name="storeName" ng-model="data.storeName">
                            </div>
                        <button type="submit" ng-click="submitStoreForm(data)" class="btn btn-primary">Register</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" ng-click="closeModal()" class="btn btn-default" data-dismiss="modal">close</button>
                </div>
            </div>
        </div>
    </div>
   
</div>