<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example17-jquery</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="../../../angular-animate.js"></script>
  

  
</head>
<body ng-app="ngAnimate">
   <input id="setbtn" type="button" value="set" ng-click="myVar='my-class'">
 <input id="clearbtn" type="button" value="clear" ng-click="myVar=''">
 <br>
 <span class="base-class" ng-class="myVar">Sample Text</span>
</body>
</html>