<!DOCTYPE html>
    <head>
        <title> Shop </title>
        <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.css">
        <link href="./lib/ctrlpage/css/bootstrap.min.css" rel="stylesheet">
        <link href="./lib/ctrlpage/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <link href="./lib/ctrlpage/css/plugins/timeline.css" rel="stylesheet">
        <link href="./lib/ctrlpage/css/sb-admin-2.css" rel="stylesheet">
        <link href="./lib/style.css" rel="stylesheet">
        <link href="./lib/ctrlpage/css/plugins/morris.css" rel="stylesheet">
        <link href="./lib/ctrlpage/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <script type='text/javascript'>
            if(typeof require !== "undefined"){
                window.requireNode = window.require;
                window.require = undefined;
            }
        </script>
    </head>
    <body>
        <div id='wrap'>
            <div data-ng-view></div>
        </div>
        <script src="./lib/ctrlpage/js/plugins/metisMenu/metisMenu.min.js"></script>
        <script src="./lib/ctrlpage/js/plugins/morris/raphael.min.js"></script>
        <script src="./lib/ctrlpage/js/plugins/morris/morris.min.js"></script>
        <script src="./lib/ctrlpage/js/plugins/morris/morris-data.js"></script>
        <script src="./lib/ctrlpage/js/sb-admin-2.js"></script>
        <script type="text/javascript" src="./lib/jquery/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./lib/angular-1.2.7/angular.min.js"></script>
        <script type="text/javascript" src="./lib/angular-1.2.7/angular-animate.js"></script>
        <script type="text/javascript" src="./lib/angular-1.2.7/angular-route.js"></script>
        <script type="text/javascript" src="./lib/angular-1.2.7/angular-local-storage.js"></script>
        <script type="text/javascript" src="./lib/angular-1.2.7/angular-growl.js"></script>
        <script type="text/javascript" src="./lib/AjaxFileUploadmaster/jquery.ajaxfileupload.js"></script>
        <script data-main="main.js" src="./lib/require/require.js"></script>
    </body>
</html>